events{}

http {

	add_header 'Server' '';
	add_header 'Date' '';
	add_header 'Last-Modified' '';
	add_header 'ETag' '';
	add_header 'Accept-Ranges' '';
	more_clear_headers 'Server';

	access_log /dev/stderr;
	error_log /dev/stderr notice;

	client_header_timeout 100s;
	keepalive_timeout 100s;

	include /Users/bwerner/Documents/projects/rank05/webserv/github_webserv/turtle_tester/001/conf.conf;
}
