events {}

http {
	access_log /dev/stderr;
	error_log /dev/stderr notice;

	server {
		listen localhost:8080;
		server_name localhost;
		root html;
		client_max_body_size 999999999999;

		error_page 403 /error/403.html;
		error_page 404 /error/404.html;
		error_page 408 /error/408.html;
		error_page 500 /error/500.html;
		error_page 504 /error/504.html;

		location / {
			index index.html;
		}
		location /uploads {
			index off;
			autoindex on;
		}
		location /upload {
			dav_methods DELETE;
			alias html;
			index upload.html;
		}
		location /guestbook {
			index guestbook.html;
		}
		location /cgi-bin {
			alias cgi-bin;
			cgi on;
			index cgi_info.sh;
		}
		location /list {
			alias html;
			index off;
			autoindex on;
		}
	}
}
