ServerRoot "/Users/bwerner/Documents/projects/rank05/webserv/github_webserv"

LoadModule mpm_event_module /Users/bwerner/.brew/opt/httpd/lib/httpd/modules/mod_mpm_event.so
LoadModule dir_module /Users/bwerner/.brew/opt/httpd/lib/httpd/modules/mod_dir.so
LoadModule mime_module /Users/bwerner/.brew/opt/httpd/lib/httpd/modules/mod_mime.so
LoadModule log_config_module /Users/bwerner/.brew/opt/httpd/lib/httpd/modules/mod_log_config.so
LoadModule authz_core_module /Users/bwerner/.brew/opt/httpd/lib/httpd/modules/mod_authz_core.so
LoadModule authz_host_module /Users/bwerner/.brew/opt/httpd/lib/httpd/modules/mod_authz_host.so
LoadModule unixd_module /Users/bwerner/.brew/opt/httpd/lib/httpd/modules/mod_unixd.so
LoadModule cgi_module /Users/bwerner/.brew/opt/httpd/lib/httpd/modules/mod_cgi.so
LoadModule alias_module /Users/bwerner/.brew/opt/httpd/lib/httpd/modules/mod_alias.so
LoadModule autoindex_module /Users/bwerner/.brew/opt/httpd/lib/httpd/modules/mod_autoindex.so


Listen 8080
ServerName localhost

DocumentRoot "/Users/bwerner/Documents/projects/rank05/webserv/github_webserv/html"
<Directory "/Users/bwerner/Documents/projects/rank05/webserv/github_webserv/html">
    AllowOverride None
	Options +Indexes
</Directory>

# CGI setup
ScriptAlias /cgi-bin/ "/Users/bwerner/Documents/projects/rank05/webserv/github_webserv/cgi-bin/"

<Directory "/Users/bwerner/Documents/projects/rank05/webserv/github_webserv/cgi-bin">
    AllowOverride None
	Options +ExecCGI
    Require all granted
</Directory>

# Treat these file extensions as CGI scripts
AddHandler cgi-script .cgi .pl .py .sh

ErrorLog "/dev/stderr"
