server {
	listen 127.0.0.1:8080;
	server_name example.com;
	root /var/www/html;
	index index.html;
	client_max_body_size 10485760;  # 10MB in Bytes

	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	error_page 403 /errors/403.html;

	location / {
		root /var/www/html;
		index index.html;
		dav_methods GET POST;
		autoindex on;
	}

	# Static images directory
	location /images {
		root /var/www/images;
		dav_methods GET;
		autoindex off;
	}

	location /static {
		# alias /var/www/static-files;
		dav_methods GET;
		autoindex off;
	}

	# File uploads
	location /upload {
		root /var/www/uploads;
		dav_methods POST;
		upload_dir /tmp/uploads;
		client_max_body_size 20971520;  # 20MB in Bytes
	}

	# PHP handling
	location *.php {
		root /var/www/php;
		cgi_extension .php;
		dav_methods GET POST;
	}
}

server {
	listen 127.0.0.1:8081;
	server_name test.local;
	root /var/www/test;
	index main.html;
	client_max_body_size 1048576;  # 1MB in Bytes

	location / {
		dav_methods GET;
		autoindex off;
	}
}

# Secondary server on different port
server {
	listen 127.0.0.1:8081;
	# server_name test.local;
	root /var/www/test;
	index main.html;
	client_max_body_size 1048576;  # 1MB in Bytes

	location / {
		dav_methods GET;
		autoindex off;
	}
}

# Server with multiple ports
server {
	listen 127.0.0.1:8082;
	listen 127.0.0.1:8083;
	server_name multi.local multi.nolocal;
	root /var/www/multi;
	index index.html;
	autoindex on;

	location / {
		dav_methods GET POST DELETE;
		# autoindex on;
	}

	location *.py {
		root /var/www/python;
		cgi_extension .py;
		dav_methods GET POST;
	}
}

server {
	listen 127.0.0.1:8082;
	# server_name lala;
	root /var/www/multi;
	index index.html;

	location / {
		dav_methods GET;
		autoindex off;
	}
}

# Test Server mit den gleiche port
server {
	listen 127.0.0.1:8082;
	server_name lala;
	root /var/www/multi;
	index index.html;

	location / {
		dav_methods GET;
		autoindex off;
	}
}

# Test Server mit den gleiche port und gleiche netz
server {
	listen 127.0.0.1:8082;
	server_name lala2;
	root /var/www/multi;
	index index.html;

	location / {
		dav_methods GET;
		autoindex off;
	}
}

server {
	listen 127.0.0.1:8082;
	server_name lala3;
	root /var/www/multi;
	index index.html;

	location / {
		dav_methods GET;
		autoindex off;
	}
}

server {
	listen localhost:8085;
	server_name ;
	root /var/www/test;
	index index.html;

	location / {
		dav_methods GET;
		autoindex off;
	}
}