events {}

http {
	access_log /dev/stderr;
	error_log /dev/stderr notice;

	server {
		listen localhost:8080;
		server_name s1;
		root turtle_tester/b046/html/;

		# error_page 404 /test/;

		location /b {
			alias turtle_tester/b046/html/a;
			index /a/;
		}

		location /a {
			alias turtle_tester/b046/html/c;
		}
	}
}
