events {}

http {
	access_log /dev/stderr;
	error_log /dev/stderr notice;

	server {
		listen localhost:8080;
		server_name testtt;
		root turtle_tester/s034/html/;

		# error_page 404 /test/;

		location / {
			dav_methods DELETE;
			index index.html;
			autoindex on;
		}
	}
}
