events {}

http {
	access_log /dev/stderr;
	error_log /dev/stderr notice;

	server {
		listen localhost:8080;
		server_name testtt;
		root turtle_tester/b033/html/;

		# error_page 404 /test/;

		location / {
			alias html;
			index index.htmlx;
			autoindex on;
		}
		location /kapouet {
			alias turtle_tester/b033/html/tmp/www;
			index /index.html;
			autoindex on;
		}
		location /kapouet2 {
			root turtle_tester/b033/html/tmp/www;
			index /index.html;
			autoindex on;
		}
		location /test3/ {
			root turtle_tester/b033/html/test2/;
			index index.html;
			autoindex on;
		}
	}
}
