events {}

http {
	access_log /dev/stderr;
	error_log /dev/stderr notice;

	server {
		listen localhost:8080;
		server_name testtt;
		root turtle_tester/b039/html/;

		# error_page 404 /test/;

		location / {
			index /test/;
			autoindex on;
		}
		location /x/ {
			index /x2/;
		}
		location /x2/ {
			index index.html;
		}
		location /test/ {
			index /test2/;
			autoindex on;
		}
		location /test2/ {
			index /test/;
			autoindex on;
		}
	}
}
