events {}

http {
	access_log /dev/stderr;
	error_log /dev/stderr notice;

	server {
		listen localhost:8080;
		server_name s1;
		root turtle_tester/b042/html/;

		# error_page 404 /test/;

		location / {
			dav_methods DELETE;
			index index_s1.html;
			autoindex on;
		}
	}

	server {
		listen localhost:8080;
		server_name s2;
		root turtle_tester/b042/html/;

		# error_page 404 /test/;

		location / {
			dav_methods DELETE;
			index index_s2.html;
			autoindex on;
		}
	}

	server {
		listen localhost:8081;
		server_name s3;
		root turtle_tester/b042/html/;

		# error_page 404 /test/;

		location / {
			dav_methods DELETE;
			index index_s3.html;
			autoindex on;
		}
	}
}
