events {}

http {
	access_log /dev/stderr;
	error_log /dev/stderr notice;

	server {
		listen localhost:8080;
		server_name testtt;
		root turtle_tester/b007/html/;

		# error_page 404 /test/;

		location / {
			root turtle_tester/b007/html/;
			index index.htmlx;
			autoindex on;
		}
	}
}
