<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>500 Internal Server Error</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			margin: 0;
			text-align: center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: #232323;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 30px;
			background: #2f2f2f;
			padding: 40px 60px;
			border-radius: 16px;
			box-shadow: 0 4px 12px rgba(3, 24, 7, 0.294);
			margin: 8px;
			width: max-content;
		}
		.title {
			font-size: 48px;
			font-weight: bold;
			color: #e4e4e4;
		}
		.message {
			font-size: 24px;
			color: #e4e4e4;
		}
		.flipped-emoji {
			transform: scaleX(-1);
			display: inline-block;
		}
		.button {
			text-decoration: none;
			display: block;
			text-align: center;
			padding: 12px 28px;
			font-size: 16px;
			font-weight: 500;
			border: none;
			border-radius: 80px;
			background-image: linear-gradient(to right, #065e14, #267536, #1e8824, #1a6f20);
			background-size: 300% 150%;
			color: #e4e4e4;
			cursor: pointer;
			width: 100%;

			box-shadow: 0 4px 12px rgba(3, 24, 7, 0.294);
			moz-transition: all .4s ease-in-out;
			-o-transition: all .4s ease-in-out;
			-webkit-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}
		.button:hover {
			background-position: 100% 0;
			moz-transition: all .4s ease-in-out;
			-o-transition: all .4s ease-in-out;
			-webkit-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="title"><span class="flipped-emoji">🐢</span> 500 🐢</div>
		<div class="message">Internal Server Error</div>
		<button class="button" onclick="history.back()">Go Back</button>
	</div>
</body>
</html>
