events {}

http {
	access_log /dev/stderr;
	error_log /dev/stderr notice;

	server {
		listen localhost:8080;
		server_name testtt;
		root turtle_tester/b022/html/;

		# error_page 404 /test/;

		location / {
			root turtle_tester/b022/html/;
			index index.html;
			autoindex on;
		}
		location /test3/ {
			root turtle_tester/b022/html/test2/;
			index index.html;
			autoindex on;
		}
	}
}
