events {}

http {
	access_log /dev/stderr;
	error_log /dev/stderr notice;

	server {
		listen 127.0.0.1:8080;
		server_name testtt;
		error_page 404 /error/404.html;

		location / {
			root turtle_tester/b004/html/;
			index index.html;
			autoindex on;
		}

		location /test/ {
			root turtle_tester/b004/html/;
			index index.html;
			autoindex on;
		}
	}
}
