events {}

http {
	access_log /dev/stderr;  # Log requests to stderr (shown in terminal)
	error_log /dev/stderr notice;  # Log errors to stderr

	client_header_timeout 100s;  # Timeout for receiving request headers
	keepalive_timeout 100s;  # Timeout for idle keep-alive connections

	server {
		listen 127.0.0.1:8080;
		server_name testtt;
		root /Users/bwerner/Documents/projects/rank05/webserv/github_webserv/html/;
		error_page 404 /error/404.html;

		location / {
			root /Users/bwerner/Documents/projects/rank05/webserv/github_webserv/html/;
			index index.html;
			autoindex on;
		}

		location /test/ {
			root /Users/bwerner/Documents/projects/rank05/webserv/github_webserv/html/;
			index index.html;
			autoindex on;
		}
	}
}
